#
# Chrome Manifest file (for Firefox 3.5+)
#

# detailed instructions available at: https://developer.mozilla.org/en/chrome_registration

# WARNING: don't forget the '/' at the end of the paths or it won't work!!

overlay    chrome://semantic-turkey/content/browser-overlay.xul chrome://reasonerExtension/content/browser-overlay.xul
content    reasonerExtension chrome/reasonerExtension/content/


# RESOURCE:
# When using JavaScript code modules it may be necessary to create resource protocol aliases so extensions and
# applications can load modules using Components.utils.import. Aliases can be created using the resource
# instruction:
# resource aliasname uri/to/files/ [flags]
# This will create a mapping for resource://<aliasname>/ URIs to the path given.

# modules dir
resource   reasonerExtensionModules		modules/
resource   reasonerExtensionServices	modules/services/


# SKIN:
# A skin package is registered with the line
# skin packagename skinname uri/to/files/ [flags]
# This will register a skin package when resolving the URI chrome://packagename/skin/... .
# The skinname is an opaque string identifying an installed skin. If more than one skin is registered for a 
# package, the chrome registry will select the best-fit skin using the user's preferences.

skin       reasonerExtension  classic/1.0  chrome/reasonerExtension/skin/classic/

# style overlay on other parts of the browser if needed
# style    chrome://global/content/customizeToolbar.xul  chrome://reasonerExtension/skin/browser.css

locale     reasonerExtension  en-US  chrome/reasonerExtension/locale/en-US/

#in  FF4.0 we need to declare interfaces
interfaces components/nsISemanticTurkey.xpt
interfaces components/nsIXPointerService.xpt

#also we need to declare the components that we have
component {bd38239a-2ccb-4d06-ac61-fb3aa82cadea} components/BridgeComponent.js
contract @art.uniroma2.it/semanticturkey;1 {bd38239a-2ccb-4d06-ac61-fb3aa82cadea}

component {4e40e0d7-1d71-49f0-83d9-ccfd883c7033} components/nsXPointerService.js
contract @mozilla.org/xpointer-service;1 {4e40e0d7-1d71-49f0-83d9-ccfd883c7033}
